VITE_SUPABASE_PROJECT_ID="spszrtymwzynzocoreqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwc3pydHltd3p5bnpvY29yZXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDQzODcsImV4cCI6MjA4MjMyMDM4N30.aMbIHsrjK_Xy2I5ZsHI1ziTDLPC5S2fXmeXCTPNP008"
VITE_SUPABASE_URL="https://spszrtymwzynzocoreqr.supabase.co"
